mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| student1           |
| student_1          |
| test               |
+--------------------+
6 rows in set (0.00 sec)

mysql> use student1;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_student1 |
+--------------------+
| course             |
| department         |
| faculty            |
| student1           |
+--------------------+
4 rows in set (0.00 sec)
